
spring.datasource.username=root

spring.datasource.url=jdbc:mysql://localhost:3306/sbmsprojects

spring.datasource.password=Sampathkatkam

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8081

#spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=sampathkatkam785@gmail.com

spring.mail.password=lgpu ambp peez zoxt

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true